spring.application.name=libraryManagement

spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root
spring.datasource.password = 01012005

jwt.signerKey = "4vCM6CA5NXhXhG+LjHY+PfQRZYGjm13cHoNxVPuDyEYz2XB5SO/8Ko2vCxBkqHeT"
